<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sjkou.net","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前陣子參與到 TGONext 技術架構組的第一次聚會，這次聚會基於高併發而延伸出了許多討論，但因時間的關係，有許多主題並未深入地聊到細節，希望藉由這篇文章能引起大家來思考架構的本質。">
<meta property="og:type" content="article">
<meta property="og:title" content="TGONext - 高併發高流量">
<meta property="og:url" content="https://sjkou.net/2020/03/18/TGONext-high-throught-and-high-concurrency/index.html">
<meta property="og:site_name" content="阿狗的程式雜記">
<meta property="og:description" content="前陣子參與到 TGONext 技術架構組的第一次聚會，這次聚會基於高併發而延伸出了許多討論，但因時間的關係，有許多主題並未深入地聊到細節，希望藉由這篇文章能引起大家來思考架構的本質。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://sjkou.net/images/TGONext-high-throught-and-high-concurrency.jpg">
<meta property="article:published_time" content="2020-03-18T09:37:17.000Z">
<meta property="article:modified_time" content="2020-06-10T04:41:46.945Z">
<meta property="article:author" content="SJZeng">
<meta property="article:tag" content="TGONext">
<meta property="article:tag" content="Architecture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sjkou.net/images/TGONext-high-throught-and-high-concurrency.jpg">

<link rel="canonical" href="https://sjkou.net/2020/03/18/TGONext-high-throught-and-high-concurrency/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>TGONext - 高併發高流量 | 阿狗的程式雜記</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-77793223-3',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿狗的程式雜記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">路漫漫其修遠兮，吾將上下而求索</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">23</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://sjkou.net/2020/03/18/TGONext-high-throught-and-high-concurrency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://drive.google.com/uc?export=view&id=1ujzHCRa9s5nKSF2KT5IbmARyfF8f1Y-c">
      <meta itemprop="name" content="SJZeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿狗的程式雜記">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          TGONext - 高併發高流量
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-18 17:37:17" itemprop="dateCreated datePublished" datetime="2020-03-18T17:37:17+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-10 12:41:46" itemprop="dateModified" datetime="2020-06-10T12:41:46+08:00">2020-06-10</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/03/18/TGONext-high-throught-and-high-concurrency/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/18/TGONext-high-throught-and-high-concurrency/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前陣子參與到 <a href="https://next.tgonetworks.org/" target="_blank" rel="noopener">TGONext</a> 技術架構組的第一次聚會，這次聚會基於高併發而延伸出了許多討論，但因時間的關係，有許多主題並未深入地聊到細節，希望藉由這篇文章能引起大家來思考架構的本質。</p>
<a id="more"></a>

<h2 id="為什麼盡量不要使用-Cache-Cache-的缺點與選擇"><a href="#為什麼盡量不要使用-Cache-Cache-的缺點與選擇" class="headerlink" title="為什麼盡量不要使用 Cache Cache 的缺點與選擇"></a><del>為什麼盡量不要使用 Cache</del> Cache 的缺點與選擇</h2><hr>
<p><em>備註：</em></p>
<p><em>感謝社群朋友們的討論，原標題的語境轉折表達過為偏頗，Cache 的優點為大家所知，但缺點卻過少討論。並非不使用 Cache，而是我們在決定使用 Cache 前也應當了解 Cache 如何維運。</em></p>
<hr>
<p>在使用 Cache 前是否有考慮到以下兩點：</p>
<ol>
<li>Cache 的缺點</li>
<li>Cache Service 的選擇</li>
</ol>
<h3 id="Cache-的缺點"><a href="#Cache-的缺點" class="headerlink" title="Cache 的缺點"></a>Cache 的缺點</h3><p>Cache 在開發上需要注意兩件事：<code>雪崩效應(Cache Avalanche)</code> 以及 <code>快取穿透(Cache Penetration)</code></p>
<h4 id="雪崩效應-Cache-Avalanche"><a href="#雪崩效應-Cache-Avalanche" class="headerlink" title="雪崩效應(Cache Avalanche)"></a>雪崩效應(Cache Avalanche)</h4><p><strong>何謂雪崩效應：</strong></p>
<blockquote>
<p>雪崩效應是指當輸入發生最微小的改變時，也會導致輸出的不可區分性改變。</p>
</blockquote>
<p>當 Cache 的服務重啟後，會導致暫存資料皆消失，若有其他服務相依該 Cache Service 也會一併失效。與此同時，相依於該失效 Service 的其他 Service 也會連帶的失效下去。</p>
<p><strong>因此當研發或者維運團隊能力未達一定程度前盡量別使用 Cache</strong></p>
<p>若非必要使用 Cache 不可，請務必設計好監控等機制，並確保 Cache Service 與其他 Service 的相依性。</p>
<h4 id="快取穿透-Cache-Penetration"><a href="#快取穿透-Cache-Penetration" class="headerlink" title="快取穿透(Cache Penetration)"></a>快取穿透(Cache Penetration)</h4><p>當用戶不停請求 Cache 內不存在的資料時，請求會轉往資料庫做查詢，但資料庫又不存在此資料時便會對系統造成很大的負擔。</p>
<p>解法也相當單純，請求了不存在的資料後，將異常資料存至 Cache Service ，並設定較短的 TTL 時間即可。</p>
<h3 id="Cache-Service-的選擇"><a href="#Cache-Service-的選擇" class="headerlink" title="Cache Service 的選擇"></a>Cache Service 的選擇</h3><p>常見的 Cache Service 不外乎：Memory Cache 與 Redis，但兩者有決定性的差異。</p>
<p>與 Memory Cache 相比，Redis 在服務重啟後會從 memory 載入資料，這點恰巧解決了雪崩效應的問題。</p>
<h2 id="架構的演進"><a href="#架構的演進" class="headerlink" title="架構的演進"></a>架構的演進</h2><p>經典的架構演進順序如下：</p>
<ol>
<li>Web Server 大平台：httpd 及 database 全安裝至同一台主機<pre class="mermaid" style="text-align: center;">
            graph LR
            subgraph Server
HTTPd-->Database
end
          </pre></li>
<li>降低 DB 耦合：將 DB 抽離至單一主機上或者獨立成一個服務<pre class="mermaid" style="text-align: center;">
            graph LR
            subgraph Server1
httpd
end
subgraph Server2
database
end
httpd --> database
          </pre></li>
<li>降低 DB 存取：於 httpd 與 DB 之間建立 Cache 的服務<pre class="mermaid" style="text-align: center;">
            graph LR
            subgraph Server1
httpd
end
subgraph Server2
cache
end
subgraph Server3
database
end
httpd --> cache
cache --> database
          </pre>

</li>
</ol>
<p>但是當服務架構發展至第三階段後，需特別注意服務的啟動順序。先啟動 httpd 或者先啟動 cache 或者先啟動 DB，對系統是否會有不同的影響。</p>
<p>舉例來說：若啟動順序為 httpd -&gt; DB -&gt; Cache<br>則當請求進來後可能因為 Cache Service 尚未準備好，導致 DB 被流量沖垮。</p>
<p><strong>而啟動相依性最複雜的情況是發展到 Microservices 上</strong></p>
<p><strong>何謂相依性：</strong></p>
<blockquote>
<p>相依性意即為 retry 、circuit breaker，不會因持續重啟服務而耗盡資源</p>
</blockquote>
<p>相比 Microservices 動輒上百個 component 或者 service 的情況下，Monolithic 的確是單純很多了。也因此在 Microservices 的時代上才會特別強調 <code>去中心化</code> 這個名詞。</p>
<p><strong>何謂去中心化：</strong></p>
<blockquote>
<p>意即 Component 不管彼此相依性，隨便重啟即可</p>
</blockquote>
<p>若使用 Microservices 而未思考到服務間相依關係的話，在重啟後往往是很大的災難，因此可以考慮使用 <code>Service Mesh</code> + <code>Sidecar</code> 來建置一個較完整的 Microservices 架構。</p>
<h2 id="Microservices-的發展本質"><a href="#Microservices-的發展本質" class="headerlink" title="Microservices 的發展本質"></a>Microservices 的發展本質</h2><p>有些人認為 Microservices 是架構發展到一定複雜程度後的最終之路，其實不全然。</p>
<p>Microservices 原先想解決的是跨組織間的隔閡與溝通，也因此伴隨著 Microservices 會特別提到 DDD(Domain Driven Design)，在各別組織內關注想解決的 Domain 即可。</p>
<p>並非所有的架構問題皆可以使用 Microservices 做通解，High Concurrency 便是一個例子，原因是用戶從發出請求到收到回傳後，中間會在 Microservices 內通過多個 Component，而每經過一個 Component 便會增加 Latency，因此在決定架構前，請務必認清問題本質，是否想解決的問題為 High Concurrency 或者 High Throughput。另一個有趣的特質是，Microservices 僅確保 Eventual consistency，在處理資料的時候請務必小心。</p>
<h2 id="分散式的-Log-管理"><a href="#分散式的-Log-管理" class="headerlink" title="分散式的 Log 管理"></a>分散式的 Log 管理</h2><p>分散式上可考慮使用視覺化的 Log 管理工具，透過視覺化工具可以知道用戶請求分別經過哪些 component，且中間過程是否有問題。</p>
<p>綜合 <a href="#架構的演進">架構的演進</a> 中所提到的，Log 的設計也能基於 sidecar 的模式去設計。</p>
<h2 id="The-Bound-Categories-of-Computer-Science"><a href="#The-Bound-Categories-of-Computer-Science" class="headerlink" title="The Bound Categories of Computer Science"></a>The Bound Categories of Computer Science</h2><p>在設計與規劃架構的時候，技術邊界對系統的擴充性是一個很大的閥值。<br>簡而言之技術邊界的意思便是：什麼是技術團隊無法掌握的，例如 SaaS，以及 Third Party API。</p>
<p>一昧擴充機器數量無法解決根本問題，在規劃架構時期，明確定義出技術邊界，在邊界範圍內的問題才是得以處理的問題。</p>
<h2 id="MySQL-近代發展"><a href="#MySQL-近代發展" class="headerlink" title="MySQL 近代發展"></a>MySQL 近代發展</h2><p>普遍性的網站服務在資料庫讀取的需求遠大於寫入的需求，亦即為是否資料庫每次更版的時候可以讀的越快越好。</p>
<p>但 MySQL 卻反其道而行，從 5.6 開始，在讀取方面是：</p>
<p><strong>5.6 &gt; 5.7 &gt; 8+</strong></p>
<p>而在寫入的部分則相反：</p>
<p><strong>5.6 &lt; 5.7 &lt; 8+</strong></p>
<p>但這樣的設計發展極其合理，資料庫在做讀寫分離的時候，<code>讀分離</code>遠比<code>寫分離</code>更容易擴充，也因此 MySQL 會這樣設計了。</p>
<h2 id="如何選擇資料庫"><a href="#如何選擇資料庫" class="headerlink" title="如何選擇資料庫"></a>如何選擇資料庫</h2><p>這是個有趣的問題，在開始討論之前導師請大家想想：</p>
<p><strong>技術團隊怎麼決定使用這個資料庫的</strong></p>
<p>RDBMS 與 NoSQL 各有千秋，一邊是  <code>Strong Consistency</code>，另一邊則是 <code>Eventual Consistency</code>，自然可以依據使用場僅挑出合適的資料庫，沒有最佳的資料庫，僅有最符合團隊使用場景的資料庫。</p>
<p>我額外提出一個問題，若依據 Consistency 的使用場景自然很容易決定資料庫，但同樣是 <code>Strong Consistency</code> 的情況下，該如何挑選資料庫，例如：MySQL、PostgreSQL、MariaDB 這些該如何挑選？</p>
<p>首先從 MySQL 看起，自從 5.6 以後，MySQL 與 MariaDB 便分家了，也就是說 5.7 以後 MySQL  所新增的功能是 MariaDB 不提供的，而 MariaDB 在 10 以後所新增的功能也是 MySQL 沒有的。更不用提 MySQL 在 8 之後的變化之大，有許多功能是非常不錯的，例如 JSON 的支援。</p>
<p>而 MySQL 則分成社群版(Community)與企業版(Enterprise)， Enterprise 的功能也相當強大，例如 Thread Pool。若是想使用企業版但是有 Open Source 的 MySQL  資料庫，則可以考慮 Percona。</p>
<p>Percona 實踐了 MySQL 企業版的功能並開源之，其中包括了 Thread Pool 以及 Galera Cluster 的實踐，若想使用 MySQL 作為開發團隊資料庫使用時，Percona 是個不錯的選擇。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>這場活動雖然討論了許多問題，但導師一直強調須認清問題的本質到底為何。很多架構或者技術我們用的很順手，但卻常常忘記思考是哪些 Context 造就我們選擇這樣的架構或者技術，永遠不會有最佳的架構，僅有最合適的架構。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TGONext/" rel="tag"># TGONext</a>
              <a href="/tags/Architecture/" rel="tag"># Architecture</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/04/facebook-oauth-the-domain-of-this-url-isnt-included-in-the-apps-domain/" rel="prev" title="Facebook Oauth "這個網址的網域未包含在應用程式的網域中"">
      <i class="fa fa-chevron-left"></i> Facebook Oauth "這個網址的網域未包含在應用程式的網域中"
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/10/TGONext-technology-management-team-the-end/" rel="next" title="TGONext-technology-management-team-the-end">
      TGONext-technology-management-team-the-end <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>

  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-8692845090204404"
       data-ad-slot="4782987859"
       data-ad-format="auto"></ins>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#為什麼盡量不要使用-Cache-Cache-的缺點與選擇"><span class="nav-number">1.</span> <span class="nav-text">為什麼盡量不要使用 Cache Cache 的缺點與選擇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-的缺點"><span class="nav-number">1.1.</span> <span class="nav-text">Cache 的缺點</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#雪崩效應-Cache-Avalanche"><span class="nav-number">1.1.1.</span> <span class="nav-text">雪崩效應(Cache Avalanche)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快取穿透-Cache-Penetration"><span class="nav-number">1.1.2.</span> <span class="nav-text">快取穿透(Cache Penetration)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Service-的選擇"><span class="nav-number">1.2.</span> <span class="nav-text">Cache Service 的選擇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架構的演進"><span class="nav-number">2.</span> <span class="nav-text">架構的演進</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Microservices-的發展本質"><span class="nav-number">3.</span> <span class="nav-text">Microservices 的發展本質</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分散式的-Log-管理"><span class="nav-number">4.</span> <span class="nav-text">分散式的 Log 管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Bound-Categories-of-Computer-Science"><span class="nav-number">5.</span> <span class="nav-text">The Bound Categories of Computer Science</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-近代發展"><span class="nav-number">6.</span> <span class="nav-text">MySQL 近代發展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何選擇資料庫"><span class="nav-number">7.</span> <span class="nav-text">如何選擇資料庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">8.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SJZeng"
      src="https://drive.google.com/uc?export=view&id=1ujzHCRa9s5nKSF2KT5IbmARyfF8f1Y-c">
  <p class="site-author-name" itemprop="name">SJZeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/khjay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;khjay" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sjzeng.tw@gmail.com" title="E-Mail → mailto:sjzeng.tw@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/sjzeng" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sjzeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/sjzeng.tw" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;sjzeng.tw" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

      <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-8692845090204404"
          data-ad-slot="4782987859"
          data-ad-format="auto"></ins>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-SinJieZeng"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SJZeng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://sjkou.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://sjkou.net/2020/03/18/TGONext-high-throught-and-high-concurrency/";
    this.page.identifier = "2020/03/18/TGONext-high-throught-and-high-concurrency/";
    this.page.title = "TGONext - 高併發高流量";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://sjkou.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <script>
    [].forEach.call(document.querySelectorAll('.adsbygoogle'), function(){
      (adsbygoogle = window.adsbygoogle || []).push({});
    });
  </script>
</body>
</html>
